# JavaRepo

./: .env  .gitignore  pom.xml
src/main/java/Person/: Main.java  Person.java
src/main/java/animal/: Animal.java  Dog.java  Fish.java  Main.java
src/main/java/bankAccount/: Account.java  Main.java
src/main/java/carpetCostCalculator/: Calculator.java  Carpet.java  Floor.java  Main.java
src/main/java/complexNumber/: ComplexNumber.java  Main.java
src/main/java/customer/: Customer.java  Main.java
src/main/java/katas/: Main.java
src/main/java/org/example/: Main.java
src/main/java/point/: Main.java  Point.java
src/main/java/simpleCalculator/: Main.java  SimpleCalculator.java
src/main/java/smart_kitchen/: Main.java  SmartKitchen.java
src/main/java/wall/: Main.java  Wall.java
src/main/java/worker/: Employee.java  HourlyEmployee.java  Main.java  SalariedEmployee.java  Worker.java
src/test/java/carpetCostCalculator/: CarpetCostCaculatorTest.java
src/test/java/customer/: CustomerTest.java
src/test/java/point/: PointTest.java
src/test/java/wall/: WallTest.java
